<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\TrainingWorkspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ShareTradingSystem\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="ShareInfromation" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="insertShare" qname="ns1:insertShare" soapAction="" xmlns:ns1="http://service.ws.train.com" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:shareName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:sharePrice" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="insertShare"/>
  <ns1:parameter name="wsdlPortType" value="ShareInfromation"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://service.ws.train.com"/>
  <ns1:parameter name="wsdlServicePort" value="ShareInfromation"/>
  <ns1:parameter name="className" value="com.train.ws.service.ShareInfromation"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.ws.train.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ShareInfromationService"/>
 </ns1:service>
 <ns1:service name="StockTrading" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getQuote" qname="ns2:getQuote" returnQName="ns2:getQuoteReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://service.ws.train.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:shareName" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getQuote"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="StockTrading"/>
  <ns1:parameter name="className" value="com.train.ws.service.StockTrading"/>
  <ns1:parameter name="wsdlServicePort" value="StockTrading"/>
  <ns1:parameter name="schemaQualified" value="http://service.ws.train.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.ws.train.com"/>
  <ns1:parameter name="wsdlServiceElement" value="StockTradingService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Sharebuy" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getShare" qname="ns3:getShare" returnQName="ns3:getShareReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://service.ws.train.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:shareName" type="xsd:string"/>
   <ns1:parameter qname="ns3:shareqntity" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getShare"/>
  <ns1:parameter name="wsdlPortType" value="Sharebuy"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://service.ws.train.com"/>
  <ns1:parameter name="wsdlServicePort" value="Sharebuy"/>
  <ns1:parameter name="className" value="com.train.ws.service.Sharebuy"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.ws.train.com"/>
  <ns1:parameter name="wsdlServiceElement" value="SharebuyService"/>
 </ns1:service>
 <ns1:service name="Currency" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getCountry" qname="ns4:getCountry" returnQName="ns4:getCountryReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://service.ws.train.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getCountry"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Currency"/>
  <ns1:parameter name="className" value="com.train.ws.service.Currency"/>
  <ns1:parameter name="wsdlServicePort" value="Currency"/>
  <ns1:parameter name="schemaQualified" value="http://service.ws.train.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.ws.train.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CurrencyService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>